Ac;Actinium;89;227.0278
Ag;Zilver;47;107.8682
Al;Aluminium;13;26.981539
Am;Americium;95;243.0614
Ar;Argon;18;39.948
As;Arseen;33;74.92159
At;Astaat;85;209.9871
Au;Goud;79;196.96654
B;Boor;5;10.811
Ba;Barium;56;137.327
Be;Beryllium;4;9.012182
Bh;Bohrium;107;262.1229
Bi;Bismut;83;208.98037
Bk;Berkelium;97;247.0703
Br;Broom;35;79.904
C;Koolstof;6;12.011
Ca;Calcium;20;40.078
Cd;Cadmium;48;112.411
Ce;Cerium;58;140.115
Cf;Californium;98;251.0796
Cl;Chloor;17;35.4527
Cm;Curium;96;247.0703
Cn;Copernicium;112;277
Co;Kobalt;27;58.9332
Cr;Chroom;24;51.9961
Cs;Cesium;55;132.90543
Cu;Koper;29;63.546
Db;Dubnium;105;262.1138
Ds;Darmstadtium;110;269
Dy;Dysprosium;66;162.5
Er;Erbium;68;167.26
Es;Einsteinium;99;252.0829
Eu;Europium;63;151.965
F;Fluor;9;18.9984032
Fe;IJzer;26;55.847
Fl;Flerovium;114;289
Fm;Fermium;100;257.0951
Fr;Francium;87;223.0197
Ga;Gallium;31;69.723
Gd;Gadolinium;64;157.25
Ge;Germanium;32;72.61
H;Waterstof;1;1.00794
He;Helium;2;4.002602
Hf;Hafnium;72;178.49
Hg;Kwik;80;200.59
Ho;Holmium;67;164.93032
Hs;Hassium;108;265
I;Jood;53;126.90447
In;Indium;49;114.82
Ir;Iridium;77;192.22
K;Kalium;19;39.0983
Kr;Krypton;36;83.8
La;Lanthanium;57;138.9055
Li;Lithium;3;6.941
Lr;Lawrencium;103;260.1053
Lu;Lutetium;71;174.967
Lv;Livermorium;116;297
Md;Mendelevium;101;258.0986
Mg;Magnesium;12;24.305
Mn;Mangaan;25;54.93805
Mo;Molybdeen;42;95.94
Mt;Meitnerium;109;266
N;Stikstof;7;14.00674
Na;Natrium;11;22.989768
Nb;Niobium;41;92.90638
Nd;Neodymium;60;144.24
Ne;Neon;10;20.1797
Ni;Nikkel;28;58.69
No;Nobelium;102;259.1009
Np;Neptunium;93;237.0482
O;Zuurstof;8;15.9994
Os;Osmium;76;190.2
P;Fosfor;15;30.973762
Pa;Protactinium;91;231.0359
Pb;Lood;82;207.2
Pd;Palladium;46;106.42
Pm;Promethium;61;146.9151
Po;Polonium;84;208.9824
Pr;Praseodymium;59;140.90765
Pt;Platina;78;195.08
Pu;Plutonium;94;244.0642
Ra;Radium;88;226.0254
Rb;Rubidium;37;85.4678
Re;Renium;75;186.207
Rf;Rutherfordium;104;261.1087
Rg;Roentgenium;111;272
Rh;Rhodium;45;102.9055
Rn;Radon;86;222.0176
Ru;Ruthenium;44;101.07
S;Zwavel;16;32.066
Sb;Antimoon;51;121.75
Sc;Scandium;21;44.95591
Se;Seleen;34;78.96
Sg;Seaborgium;106;263.1182
Si;Silicium;14;28.0855
Sm;Samarium;62;150.36
Sn;Tin;50;118.71
Sr;Strontium;38;87.62
Ta;Tantalium;73;180.9479
Tb;Terbium;65;158.92534
Tc;Technetium;43;98.9063
Te;Telluur;52;127.6
Th;Thorium;90;232.0381
Ti;Titanium;22;47.88
Tl;Thallium;81;204.3833
Tm;Thulium;69;168.93421
U;Uranium;92;238.0289
Uuo;Ununoctium;118;293
Uup;Ununpentium;115;295
Uus;Ununseptium;117;291
Uut;Ununtrium;113;284
V;Vanadium;23;50.9415
W;Wolfraam;74;183.85
Xe;Xenon;54;131.29
Y;Yttrium;39;88.90585
Yb;Ytterbium;70;173.04
Zn;Zink;30;65.39
Zr;Zirkonium;40;91.224